# Generated by CMake, DO NOT EDIT
# Custom rules for CleanAssets
.SUFFIXES: 
all: \
	CleanAssets_buildpart_0\
	CleanAssets_buildpart_1\
	CleanAssets_buildpart_2\
	CleanAssets_buildpart_3


CleanAssets_buildpart_0: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E remove $(CONFIGURATION_BUILD_DIR)/assets/.DS_Store

CleanAssets_buildpart_1: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E remove $(CONFIGURATION_BUILD_DIR)/assets/yi_Helvetica-Regular_Helvetica.dfont

CleanAssets_buildpart_2: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E remove $(CONFIGURATION_BUILD_DIR)/assets/yi_Arial-Regular.ttf

CleanAssets_buildpart_3: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E remove_directory $(CONFIGURATION_BUILD_DIR)/assets/audio
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E remove_directory $(CONFIGURATION_BUILD_DIR)/assets/drawable
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E remove_directory $(CONFIGURATION_BUILD_DIR)/assets/layout
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E remove_directory $(CONFIGURATION_BUILD_DIR)/assets/script
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E remove_directory $(CONFIGURATION_BUILD_DIR)/assets/shader
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E remove_directory $(CONFIGURATION_BUILD_DIR)/assets/text
