# Generated by CMake, DO NOT EDIT
# Custom rules for CopyAssets
.SUFFIXES: 
all: \
	CopyAssets_buildpart_0\
	CopyAssets_buildpart_1\
	CopyAssets_buildpart_2\
	CopyAssets_buildpart_3\
	CopyAssets_buildpart_4\
	CopyAssets_buildpart_5\
	CopyAssets_buildpart_6\
	CopyAssets_buildpart_7\
	CopyAssets_buildpart_8\
	CopyAssets_buildpart_9\
	CopyAssets_buildpart_10\
	CopyAssets_buildpart_11\
	CopyAssets_buildpart_12\
	CopyAssets_buildpart_13\
	CopyAssets_buildpart_14\
	CopyAssets_buildpart_15\
	CopyAssets_buildpart_16\
	CopyAssets_buildpart_17\
	CopyAssets_buildpart_18\
	CopyAssets_buildpart_19\
	CopyAssets_buildpart_20\
	CopyAssets_buildpart_21\
	CopyAssets_buildpart_22\
	CopyAssets_buildpart_23\
	CopyAssets_buildpart_24\
	CopyAssets_buildpart_25\
	CopyAssets_buildpart_26\
	CopyAssets_buildpart_27\
	CopyAssets_buildpart_28\
	CopyAssets_buildpart_29\
	CopyAssets_buildpart_30\
	CopyAssets_buildpart_31\
	CopyAssets_buildpart_32\
	CopyAssets_buildpart_33\
	CopyAssets_buildpart_34\
	CopyAssets_buildpart_35\
	CopyAssets_buildpart_36\
	CopyAssets_buildpart_37\
	CopyAssets_buildpart_38\
	CopyAssets_buildpart_39\
	CopyAssets_buildpart_40\
	CopyAssets_buildpart_41\
	CopyAssets_buildpart_42\
	CopyAssets_buildpart_43\
	CopyAssets_buildpart_44\
	CopyAssets_buildpart_45\
	CopyAssets_buildpart_46\
	CopyAssets_buildpart_47\
	CopyAssets_buildpart_48\
	CopyAssets_buildpart_49\
	CopyAssets_buildpart_50\
	CopyAssets_buildpart_51\
	CopyAssets_buildpart_52\
	CopyAssets_buildpart_53\
	CopyAssets_buildpart_54\
	CopyAssets_buildpart_55\
	CopyAssets_buildpart_56\
	CopyAssets_buildpart_57\
	CopyAssets_buildpart_58\
	CopyAssets_buildpart_59\
	CopyAssets_buildpart_60\
	CopyAssets_buildpart_61\
	CopyAssets_buildpart_62\
	CopyAssets_buildpart_63\
	CopyAssets_buildpart_64\
	CopyAssets_buildpart_65\
	CopyAssets_buildpart_66\
	CopyAssets_buildpart_67\
	CopyAssets_buildpart_68\
	CopyAssets_buildpart_69\
	CopyAssets_buildpart_70\
	CopyAssets_buildpart_71\
	CopyAssets_buildpart_72\
	CopyAssets_buildpart_73\
	CopyAssets_buildpart_74\
	CopyAssets_buildpart_75\
	CopyAssets_buildpart_76\
	CopyAssets_buildpart_77\
	CopyAssets_buildpart_78\
	CopyAssets_buildpart_79\
	CopyAssets_buildpart_80\
	CopyAssets_buildpart_81\
	CopyAssets_buildpart_82\
	CopyAssets_buildpart_83\
	CopyAssets_buildpart_84\
	CopyAssets_buildpart_85\
	CopyAssets_buildpart_86\
	CopyAssets_buildpart_87\
	CopyAssets_buildpart_88\
	CopyAssets_buildpart_89\
	CopyAssets_buildpart_90\
	CopyAssets_buildpart_91\
	CopyAssets_buildpart_92\
	CopyAssets_buildpart_93\
	CopyAssets_buildpart_94\
	CopyAssets_buildpart_95\
	CopyAssets_buildpart_96\
	CopyAssets_buildpart_97\
	CopyAssets_buildpart_98\
	CopyAssets_buildpart_99\
	CopyAssets_buildpart_100\
	CopyAssets_buildpart_101\
	CopyAssets_buildpart_102\
	CopyAssets_buildpart_103\
	CopyAssets_buildpart_104\
	CopyAssets_buildpart_105\
	CopyAssets_buildpart_106\
	CopyAssets_buildpart_107\
	CopyAssets_buildpart_108\
	CopyAssets_buildpart_109\
	CopyAssets_buildpart_110\
	CopyAssets_buildpart_111\
	CopyAssets_buildpart_112\
	CopyAssets_buildpart_113\
	CopyAssets_buildpart_114\
	CopyAssets_buildpart_115\
	CopyAssets_buildpart_116\
	CopyAssets_buildpart_117\
	CopyAssets_buildpart_118\
	CopyAssets_buildpart_119\
	CopyAssets_buildpart_120\
	CopyAssets_buildpart_121\
	CopyAssets_buildpart_122\
	CopyAssets_buildpart_123\
	CopyAssets_buildpart_124\
	CopyAssets_buildpart_125


CopyAssets_buildpart_0: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/.DS_Store $(CONFIGURATION_BUILD_DIR)/assets/.DS_Store

CopyAssets_buildpart_1: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/drawable/default/YouiEngineDevPanel-logo-white.png $(CONFIGURATION_BUILD_DIR)/assets/drawable/default/YouiEngineDevPanel-logo-white.png

CopyAssets_buildpart_2: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetViewerSummaryColorBars.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetViewerSummaryColorBars.layout

CopyAssets_buildpart_3: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetViewerSummaryColorBars.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetViewerSummaryColorBars.timeline

CopyAssets_buildpart_4: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetsViewerAssetImage.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetsViewerAssetImage.layout

CopyAssets_buildpart_5: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetsViewerAssetImage.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetsViewerAssetImage.timeline

CopyAssets_buildpart_6: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetsViewerButton.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetsViewerButton.layout

CopyAssets_buildpart_7: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetsViewerButton.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetsViewerButton.timeline

CopyAssets_buildpart_8: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetsViewerLargeView.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetsViewerLargeView.layout

CopyAssets_buildpart_9: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetsViewerLargeView.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetsViewerLargeView.timeline

CopyAssets_buildpart_10: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetsViewerLargeViewItem.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetsViewerLargeViewItem.layout

CopyAssets_buildpart_11: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetsViewerLargeViewItem.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetsViewerLargeViewItem.timeline

CopyAssets_buildpart_12: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetsViewerList.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetsViewerList.layout

CopyAssets_buildpart_13: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetsViewerList.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetsViewerList.timeline

CopyAssets_buildpart_14: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetsViewerListItem.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetsViewerListItem.layout

CopyAssets_buildpart_15: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetsViewerListItem.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetsViewerListItem.timeline

CopyAssets_buildpart_16: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetsViewerSummary.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetsViewerSummary.layout

CopyAssets_buildpart_17: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetsViewerSummary.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetsViewerSummary.timeline

CopyAssets_buildpart_18: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetsViewerSummaryBar.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetsViewerSummaryBar.layout

CopyAssets_buildpart_19: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetsViewerSummaryBar.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetsViewerSummaryBar.timeline

CopyAssets_buildpart_20: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetsViewerSummaryColumn.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetsViewerSummaryColumn.layout

CopyAssets_buildpart_21: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetsViewerSummaryColumn.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetsViewerSummaryColumn.timeline

CopyAssets_buildpart_22: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetsViewerSummaryRow.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetsViewerSummaryRow.layout

CopyAssets_buildpart_23: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetsViewerSummaryRow.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetsViewerSummaryRow.timeline

CopyAssets_buildpart_24: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetsViewerSummaryTitle.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetsViewerSummaryTitle.layout

CopyAssets_buildpart_25: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetsViewerSummaryTitle.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetsViewerSummaryTitle.timeline

CopyAssets_buildpart_26: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetsViewerWidget.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetsViewerWidget.layout

CopyAssets_buildpart_27: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_AssetsViewerWidget.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_AssetsViewerWidget.timeline

CopyAssets_buildpart_28: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_Btn-Close.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_Btn-Close.layout

CopyAssets_buildpart_29: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_Btn-Close.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_Btn-Close.timeline

CopyAssets_buildpart_30: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_Btn-ConfigureArrow.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_Btn-ConfigureArrow.layout

CopyAssets_buildpart_31: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_Btn-ConfigureArrow.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_Btn-ConfigureArrow.timeline

CopyAssets_buildpart_32: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_Btn-ConfigureItem.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_Btn-ConfigureItem.layout

CopyAssets_buildpart_33: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_Btn-ConfigureItem.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_Btn-ConfigureItem.timeline

CopyAssets_buildpart_34: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_Btn-PanelItem.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_Btn-PanelItem.layout

CopyAssets_buildpart_35: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_Btn-PanelItem.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_Btn-PanelItem.timeline

CopyAssets_buildpart_36: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_ConfigurationSubpanel.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_ConfigurationSubpanel.layout

CopyAssets_buildpart_37: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_ConfigurationSubpanel.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_ConfigurationSubpanel.timeline

CopyAssets_buildpart_38: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_Export.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_Export.layout

CopyAssets_buildpart_39: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_Export.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_Export.timeline

CopyAssets_buildpart_40: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_FocusOutline.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_FocusOutline.layout

CopyAssets_buildpart_41: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_FocusOutline.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_FocusOutline.timeline

CopyAssets_buildpart_42: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_Inspector.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_Inspector.layout

CopyAssets_buildpart_43: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_Inspector.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_Inspector.timeline

CopyAssets_buildpart_44: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorColor.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorColor.layout

CopyAssets_buildpart_45: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorColor.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorColor.timeline

CopyAssets_buildpart_46: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorColumn1.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorColumn1.layout

CopyAssets_buildpart_47: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorColumn1.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorColumn1.timeline

CopyAssets_buildpart_48: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorColumn2.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorColumn2.layout

CopyAssets_buildpart_49: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorColumn2.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorColumn2.timeline

CopyAssets_buildpart_50: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorLargeZoomView.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorLargeZoomView.layout

CopyAssets_buildpart_51: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorLargeZoomView.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorLargeZoomView.timeline

CopyAssets_buildpart_52: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorLayout.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorLayout.layout

CopyAssets_buildpart_53: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorLayout.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorLayout.timeline

CopyAssets_buildpart_54: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorLayoutContent.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorLayoutContent.layout

CopyAssets_buildpart_55: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorLayoutContent.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorLayoutContent.timeline

CopyAssets_buildpart_56: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorLayoutContentBlue.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorLayoutContentBlue.layout

CopyAssets_buildpart_57: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorLayoutContentBlue.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorLayoutContentBlue.timeline

CopyAssets_buildpart_58: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorLayoutFillArrow.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorLayoutFillArrow.layout

CopyAssets_buildpart_59: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorLayoutFillArrow.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorLayoutFillArrow.timeline

CopyAssets_buildpart_60: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorLayoutFitArrow.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorLayoutFitArrow.layout

CopyAssets_buildpart_61: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorLayoutFitArrow.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorLayoutFitArrow.timeline

CopyAssets_buildpart_62: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorLayoutItems.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorLayoutItems.layout

CopyAssets_buildpart_63: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorLayoutItems.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorLayoutItems.timeline

CopyAssets_buildpart_64: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorLayoutModel.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorLayoutModel.layout

CopyAssets_buildpart_65: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorLayoutModel.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorLayoutModel.timeline

CopyAssets_buildpart_66: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorLayoutNodeOutline.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorLayoutNodeOutline.layout

CopyAssets_buildpart_67: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorLayoutNodeOutline.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorLayoutNodeOutline.timeline

CopyAssets_buildpart_68: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorLayoutParentOutline.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorLayoutParentOutline.layout

CopyAssets_buildpart_69: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorLayoutParentOutline.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorLayoutParentOutline.timeline

CopyAssets_buildpart_70: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorMainColumn.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorMainColumn.layout

CopyAssets_buildpart_71: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorMainColumn.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorMainColumn.timeline

CopyAssets_buildpart_72: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorOutline.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorOutline.layout

CopyAssets_buildpart_73: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorOutline.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorOutline.timeline

CopyAssets_buildpart_74: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorRegular.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorRegular.layout

CopyAssets_buildpart_75: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorRegular.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorRegular.timeline

CopyAssets_buildpart_76: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorWidget.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorWidget.layout

CopyAssets_buildpart_77: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorWidget.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorWidget.timeline

CopyAssets_buildpart_78: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorZoomedView.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorZoomedView.layout

CopyAssets_buildpart_79: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_InspectorZoomedView.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_InspectorZoomedView.timeline

CopyAssets_buildpart_80: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_MainPanel.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_MainPanel.layout

CopyAssets_buildpart_81: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_MainPanel.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_MainPanel.timeline

CopyAssets_buildpart_82: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_PanelBackground.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_PanelBackground.layout

CopyAssets_buildpart_83: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_PanelBackground.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_PanelBackground.timeline

CopyAssets_buildpart_84: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_PanelConfigurationHeader.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_PanelConfigurationHeader.layout

CopyAssets_buildpart_85: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_PanelConfigurationHeader.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_PanelConfigurationHeader.timeline

CopyAssets_buildpart_86: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_PanelContainer.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_PanelContainer.layout

CopyAssets_buildpart_87: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_PanelContainer.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_PanelContainer.timeline

CopyAssets_buildpart_88: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_PanelHeader.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_PanelHeader.layout

CopyAssets_buildpart_89: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_PanelHeader.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_PanelHeader.timeline

CopyAssets_buildpart_90: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_PanelItem.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_PanelItem.layout

CopyAssets_buildpart_91: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_PanelItem.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_PanelItem.timeline

CopyAssets_buildpart_92: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_PanelItemContent.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_PanelItemContent.layout

CopyAssets_buildpart_93: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_PanelItemContent.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_PanelItemContent.timeline

CopyAssets_buildpart_94: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_PanelItemIndicator.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_PanelItemIndicator.layout

CopyAssets_buildpart_95: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_PanelItemIndicator.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_PanelItemIndicator.timeline

CopyAssets_buildpart_96: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_RootPanel.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_RootPanel.layout

CopyAssets_buildpart_97: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_RootPanel.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_RootPanel.timeline

CopyAssets_buildpart_98: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_ScrollingConfigurationPanel.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_ScrollingConfigurationPanel.layout

CopyAssets_buildpart_99: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_ScrollingConfigurationPanel.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_ScrollingConfigurationPanel.timeline

CopyAssets_buildpart_100: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_ScrollingPanel.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_ScrollingPanel.layout

CopyAssets_buildpart_101: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_ScrollingPanel.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_ScrollingPanel.timeline

CopyAssets_buildpart_102: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_TextWidget.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_TextWidget.layout

CopyAssets_buildpart_103: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_TextWidget.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_TextWidget.timeline

CopyAssets_buildpart_104: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_TextWidgetContentScroll.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_TextWidgetContentScroll.layout

CopyAssets_buildpart_105: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_TextWidgetContentScroll.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_TextWidgetContentScroll.timeline

CopyAssets_buildpart_106: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_TextWidgetFloating.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_TextWidgetFloating.layout

CopyAssets_buildpart_107: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_TextWidgetFloating.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_TextWidgetFloating.timeline

CopyAssets_buildpart_108: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_TextWidgetListItem.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_TextWidgetListItem.layout

CopyAssets_buildpart_109: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_TextWidgetListItem.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_TextWidgetListItem.timeline

CopyAssets_buildpart_110: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_TextWidgetNonFloatingScroll.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_TextWidgetNonFloatingScroll.layout

CopyAssets_buildpart_111: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_TextWidgetNonFloatingScroll.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_TextWidgetNonFloatingScroll.timeline

CopyAssets_buildpart_112: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_TextWidgetTextScroll.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_TextWidgetTextScroll.layout

CopyAssets_buildpart_113: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_TextWidgetTextScroll.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_TextWidgetTextScroll.timeline

CopyAssets_buildpart_114: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_WidgetsContainer.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_WidgetsContainer.layout

CopyAssets_buildpart_115: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/layout/default/YouiEngineDevPanel_WidgetsContainer.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/YouiEngineDevPanel_WidgetsContainer.timeline

CopyAssets_buildpart_116: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/src/../youiengine/core/dist/assets/AE/assets/yi_Arial-Regular.ttf $(CONFIGURATION_BUILD_DIR)/assets/yi_Arial-Regular.ttf

CopyAssets_buildpart_117: 
	cd /Users/danforstinger/youi/Apps/HelloDoge/build/osx && /usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_directory /Users/danforstinger/youi/Apps/HelloDoge/build/osx/Staging/text $(CONFIGURATION_BUILD_DIR)/assets/text

CopyAssets_buildpart_118: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/AE/assets/.DS_Store $(CONFIGURATION_BUILD_DIR)/assets/.DS_Store

CopyAssets_buildpart_119: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/AE/assets/drawable/.DS_Store $(CONFIGURATION_BUILD_DIR)/assets/drawable/.DS_Store

CopyAssets_buildpart_120: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/AE/assets/drawable/default/.DS_Store $(CONFIGURATION_BUILD_DIR)/assets/drawable/default/.DS_Store

CopyAssets_buildpart_121: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/AE/assets/drawable/default/dog.png $(CONFIGURATION_BUILD_DIR)/assets/drawable/default/dog.png

CopyAssets_buildpart_122: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/AE/assets/layout/.DS_Store $(CONFIGURATION_BUILD_DIR)/assets/layout/.DS_Store

CopyAssets_buildpart_123: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/AE/assets/layout/default/HelloWorld_MainComp.layout $(CONFIGURATION_BUILD_DIR)/assets/layout/default/HelloWorld_MainComp.layout

CopyAssets_buildpart_124: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/AE/assets/layout/default/HelloWorld_MainComp.timeline $(CONFIGURATION_BUILD_DIR)/assets/layout/default/HelloWorld_MainComp.timeline

CopyAssets_buildpart_125: 
	/usr/local/Cellar/cmake/3.8.0/bin/cmake -E copy_if_different /Users/danforstinger/youi/Apps/HelloDoge/AE/assets/yi_Helvetica-Regular_Helvetica.dfont $(CONFIGURATION_BUILD_DIR)/assets/yi_Helvetica-Regular_Helvetica.dfont
